      <!-- div#intro -->
      <div class="column span-24">
        <div class="column span-12">
          <h2>INTRODUCTION:</h2>
          
          <p>This tool will help you generate customised versions of <a href="http://code.google.com/p/blueprintcss/">Blueprint's</a> core files to suit your own specific development needs.</p>
          
          <p class="nb large al-c"><strong>Please Note!</strong> Each of the steps below has its own <strong>download this file only</strong> button, if you don't need the whole package.</p>
        </div>
        
        <div class="column span-10 push-0 last">
          
          <h2>USAGE:</h2>
          <ol>
            <li>Follow the steps outlined below and customize as required by clicking on the customize button for each step.</li>
            <li>Choose one (or more) layout templates by clicking on the <strong>Choose</strong> button.</li>
            <li>Select your download options, and click the <strong>Download Now</strong> button.</li>
          </ol>
          
          <!-- <p class="nb">NEEDS FURTHER REVISION ?</p> -->
        </div>
        
      </div>
      <!-- /div#intro -->
      
      <hr>
      
      <div class="column span-24">
        <p class="al-r mylink"><a href="#" onclick="toggleAllSteps(this);return false;">SHOW ALL OPTIONS</a></p>
      </div>
      
      <hr>

      <%= render :partial => "step_grid", :locals => { :step => "1" } %>
      <hr>

      <!-- step2 (typography) -->
      <div class="column span-4 step">
        <p>STEP<br><span>2</span></p>
      </div>
      <div class="column span-16 border">
        <h2>TYPOGRAPHY:</h2>
        <p>Short description of this section, Lorem ipsum dolor sit amet, consectetur adipisicing elit, laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor</p>
      </div>
      
      <div class="column span-4 last customize">
        <p class="mylink"><a href="#" onclick="toggleStep('step-2',this); return false;">CUSTOMIZE</a></p>
      </div>
      
      <!-- div#step-2 -->
      <div id="step-2" class="column span-24" style="display:none;">
        
        <form name="generator_typography" method="post" id="generator_typography" action="<%= @form_action %>">
          
          <div class="column span-4">
            <p>&nbsp;</p>
          </div>
          <div class="column span-4 append-1 border pad">
            
            <p><label>Baseline:</label>
              <br>
              <input type="text" id="baseline_height" name="generator[baseline_height]" value="<%= @baseline_height %>" maxlength="2" onkeyup="fieldKeypress();" onblur="checkIntRange(this,1,99);" tabindex="4" class="txt" /> px
            </p>
            
            <p><label>Default Font Size:</label>
              <br>
              <input type="text" id="font_size" name="generator[font_size]" value="<%= @font_size %>" maxlength="3" onkeyup="fieldKeypress();" onblur="checkIntRange(this,1,999);" tabindex="4" class="txt" /> px
            </p>
          </div>
          
          <div class="column span-11 border pad">
            <p><label>Default Font Family:</label>
              <br>
              <input type="text" id="default_font_family" name="generator[default_font_family]" value="<%= @default_font_family %>" size="40" maxlength="200" onkeyup="fieldKeypress();" onblur="" tabindex="4" />
            </p>
            
            <!-- <p class="nb">What other parts should be here ??</p> -->
          </div>
          
          <div class="column span-4 last dl-only">
            <p><a href="#" onclick="">DOWNLOAD THIS FILE ONLY<br>&#x2193;</a>
              <br>
              <span id="typography_busy" style=""><img src="/images/spinner.gif" width="16" height="16" alt="Spinner"></span>
            </p>
          </div>
          
        </form>
      </div>
      <!-- /div#step2 -->
      <!-- /step2 (typography) -->
      
      <hr>
      
      <!-- step3 (grid.png) -->
      <div class="column span-4 step">
        <p>STEP<br><span>3</span></p>
      </div>
      <div class="column span-16 border">
        <h2>BACKGROUND IMAGE (grid.png):</h2>
        <p>Short description of this section, Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor</p>
      </div>      
      <div class="column span-4 last customize">
        <p class="mylink"><a href="#" onclick="toggleStep('step-3',this); return false;">CUSTOMIZE</a></p>
      </div>
      
      <!-- div#step-3 -->
      <div id="step-3" class="column span-24" style="display:none;">

        <form name="generator_grid_png" method="post" id="generator_grid_png" action="<%= @form_action %>">
          
          <div class="column span-4">
            <p>&nbsp;</p>
          </div>
          
          <div class="column span-16 border pad">
          
            <div class="column span-5">
              <p><label>Background Colour:</label>
                <br>
                <input type="text" id="background_color" name="generator[background_color]" value="<%= @background_color %>" maxlength="7" onkeyup="fieldKeypress();" onblur="" tabindex="1" class="txt_color" />
              </p>
            </div>
          
            <div class="column span-5">
            
              <p><label>Grid Colour:</label>
                <br>
                <input type="text" id="grid_color" name="generator[grid_color]" value="<%= @grid_color %>" maxlength="7" onkeyup="fieldKeypress();" onblur="" tabindex="2" class="txt_color" />
              </p>
            </div>
          
            <div class="column span-6 last">
            
              <p><label>Baseline Colour:</label>
                <br>
                <input type="text" id="baseline_color" name="generator[baseline_color]" value="<%= @baseline_color %>" maxlength="7" onkeyup="fieldKeypress();" onblur="" tabindex="3" class="txt_color" />
              </p>
            </div>
            
            <hr>
            
            <div class="column span-16" style="display:none;">
              <h3>Your customized <em>grid.png</em> is shown below.</h3>
              <!-- div#grid_img -->
              <div id="grid_img">
                <p>&nbsp;
                <br>
                <img class="attn" src="cache/<%= @filename %>" alt="<%= @filename %>" /></p>
                <p>Drag image to your desktop or right/control-click on the image to save it.</p>
                <p>&nbsp;</p>
              </div>
              <!-- /div#grid_img -->
            </div>
          </div>
          
          <div class="column span-4 last dl-only">
            <p><a href="#" onclick="">DOWNLOAD THIS FILE ONLY<br>&#x2193;</a>
              <br>
              <span id="grid_png_busy" style=""><img src="/images/spinner.gif" width="16" height="16" alt="Spinner"></span>
            </p>
          </div>
        
        </form>
        
      </div>
      <!-- /div#step3 -->
      <!-- /step3 (grid.png) -->
      
      <hr>
      
      <!-- step4 (plugins) -->
      <div class="column span-4 step">
        <p>STEP<br><span>4</span></p>
      </div>
      <div class="column span-16 border">
        <h2>PLUGINS:</h2>
        <p>Short description of this section. <span class="nb">This section would read all the plugins in SVN and extract the info from the README file. Could we make this file a .yaml file?</span></p>
      </div>      
      <div class="column span-4 last customize">
        <p class="mylink"><a href="#" onclick="toggleStep('step-4',this); return false;">CUSTOMIZE</a></p>
      </div>
      
      <!-- div#step-4 -->
      <div id="step-4" class="column span-20 prepend-4" style="display:none;">
        <!-- div.column span-20 -->
        <div class="column span-20" style="background-color: #eef;">
            
            <table summary="plugins list" class="table_plugins" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td colspan="3"><h3>COMMON:</h3></td>
              </tr>
              <tr class="even">
                <td class="td-check">
                  <div class="check" id="buttons">
                    <input type="checkbox" name="plugins[]" value="plugins/buttons" />
                  </div>
                </td>
                <td class="td-name">Buttons</td>
                <td class="td-desc">
                  <p>Gives you great looking CSS buttons, for both &lt;a&gt; and &lt;button&gt;.</p>
                </td>
              </tr>
              <tr class="odd">
                <td class="td-check">
                  <div class="check" id="fancy_type">
                    <input type="checkbox" name="plugins[]" value="plugins/fancy_type" />
                  </div>
                </td>
                <td class="td-name">Fancy Type</td>
                <td class="td-desc">
                  <p>Gives you classes to use if you'd like some extra fancy typography.</p>
                </td>
              </tr>
              <tr>
                <td colspan="3"><h3>CATEGORY:</h3></td>
              </tr>
              <tr class="even">
                <td class="td-check">
                  <div class="check" id="plugin1">
                    <input type="checkbox" name="plugins[]" value="plugins/plugin1" />
                  </div>
                </td>
                <td class="td-name">Plugin Name</td>
                <td class="td-desc">
                  <p>Plugin description goes here.</p>
                </td>
              </tr>
              <tr class="odd">
                <td class="td-check">
                  <div class="check" id="plugin2">
                    <input type="checkbox" name="plugins[]" value="plugins/plugin2" />
                  </div>
                </td>
                <td class="td-name">Plugin Name</td>
                <td class="td-desc">
                  <p>Plugin description goes here.</p>
                </td>
              </tr>
              <tr class="even">
                <td class="td-check">
                  <div class="check" id="plugin3">
                    <input type="checkbox" name="plugins[]" value="plugins/plugin1" />
                  </div>
                </td>
                <td class="td-name">Plugin Name</td>
                <td class="td-desc">
                  <p>Plugin description goes here.</p>
                </td>
              </tr>
            </table>
          </div>
          <!-- /div.column span-20 -->
          
      </div>
      <!-- /div#step4 -->
      <!-- /step4 (plugins) -->
      
     <hr>
     
     <!-- step5 (Layouts) -->
     <div class="column span-4 step">
       <p>STEP<br><span>5</span></p>
     </div>
     <div class="column span-16 border">
       <h2>LAYOUT TEMPLATES:</h2>
       <p>Short description of this section, <span class="nb">Providing a sample collection of BP HTML templates. ?? (Do we even want to go there?)</span></p>
     </div>      
     <div class="column span-4 last customize">
       <p><a href="#" onclick="new Effect.toggle($('step-5'),'slide'); return false;">CHOOSE</a></p>
     </div>
     
     <!-- div#step-5 -->
     <div id="step-5" class="column span-20 prepend-4" style="display:none;">
        <div class="column span-20" style="background-color: #eef;">
           <p><span class="nb">iTunes Music Store Home page kind of list of Cover Icons, with scrollable div.</span></p>
        </div>
     </div>
     <!-- /div#step5 -->
     <!-- /step5 (Layouts) -->
     
     <hr>
     
     
      <!-- div#step6 (export) -->
      <div class="column span-4 step">
        <p>STEP<br><span>6</span></p>
      </div>
      <div class="column span-16 border">
        <h2>DOWNLOAD:</h2>
        <p><span class="nb">Not entirely sure what the best way to present this section. Download alternatives are:</span></p>
          <ol>
            <li>.zip download of all files</li>
            <ul>
              <li>un-compressed version</li>
              <li>compressed version</li>
            </ul>

            <li>individual files for output (click on each file to download ?)</li>
            <li>other method I can't think of right now</li>
          </ol>
      </div>      
      <div class="column span-4 last customize">
        <p><a href="#" onclick="new Effect.toggle($('step-6'),'slide'); return false;">DOWNLOAD NOW<br>&#x2193;</a></p>
      </div>
      
      <!-- /div#step-6 -- >
      <div id="step-6" class="column span-20 prepend-4">
        <div class="column span-20" style="background-color: #eef;">
          
          <div class="column span-9">
            <p>Output options</p>
          </div>
          
          <div class="column span-10 push-0 last">
            <p>Output options</p>
          </div>
        </div>
      </div>
      <!-- /div#step6 -->
      <!-- /step6 (download) -->
      
      
     <hr>
     
     
      <!-- div#credit -->
      <div class="column span-4">
         <p>&nbsp;</p>
      </div>
      <div class="column span-19 append-1 last">
        <h4>LICENCE:</h4>
        <p class="quiet">The code for this 'solution' is released under the same licence as <a href="http://code.google.com/p/blueprintcss/">Blueprint</a>. Please feel free to use as you wish. IF you make improvements to the script, please let me know, so I too can benefit from those improvements ;-)</p>
          
        <p class="quiet"><a href="blueprint-generator.zip" title="right-click/control-click to download file">Download .zip file (47 Kb)</a></p>
        
        <p class="quiet">A big <strong>Thank You !</strong> goes out to all the developers involved in <a href="http://code.google.com/p/blueprintcss/">Blueprint CSS</a>. You guys have helped me loads.</p>
          
      </div>
      <!-- div#credit -->
      
      <hr>
      
      <!-- div#footer -->
      <div class="column span-24">
        <p class="quiet small">&copy; Copyright 2007 matz at this domain AND other copyright holders</p>
      </div>
      <!-- /div#footer -->
