<!-- div#intro -->
    
    <div class="column prepend-3 span-18 last step">
      <p><span>about</span></p>
    </div>
    
    <div class="column  prepend-3 span-18 last">
      <p>This tool will help you generate customised versions of <a href="http://code.google.com/p/blueprintcss/">Blueprint's</a> 
      core files to suit your own specific development needs.</p>
    </div>
    
    <div class="column prepend-3 span-18 last step">
      <p><span>usage</span></p>
    </div>
    
    <div class="column prepend-3 span-18 last">
      <p>For each component of the Blueprint CSS framework listed below you can choose 
      whether to accept the default settings, customize them, or remove that section entirely.  
      When you're finished with your customization use the download section to retrieve 
      your custom Blueprint CSS files.</p>
    </div>

<!-- /div#intro -->

