<!-- intro -->
<div class="column span-12">
  <h3>INTRODUCTION:</h3>
  
  <div class="column span-11 prepend-1">
    <p>This tool will help you generate customised versions of <a href="http://code.google.com/p/blueprintcss/">Blueprint's</a> core files to suit your own specific development needs.</p>
    
    <p class=""><strong>Please Note!</strong> This part of the page is incomplete. Additional message here... to fill up space</p>
  </div>
</div>
<div class="column span-10 push-0 last">
  <h3>USAGE:</h3>
  <ol>
    <li>For each of the Blueprint CSS components listed below you can&hellip; 
      <ul>
        <li>accept the default settings (default behaviour)</li>
        <li>customize the settings to your specifications</li>
        <li>remove the component all together</li>
      </ul>
     </li>
     <li>When finished, retrieve your Blueprint CSS bundle from the download section.</li>
  </ol>
</div>
<!-- /intro -->
