<!-- /_step_grid.rhtml -->
<div class="column prepend-3 span-18 last step">
  <p><span>grid</span><span id="grid_status">&nbsp;|&nbsp;default&nbsp;</span></p>
  <%= link_to_remote "Use Default Grid", :url => {:action => 'set_grid_default'} -%>&nbsp;|&nbsp;
  <%= link_to_remote "Customize Grid", :url => {:action => 'set_grid_custom'} -%>&nbsp;|&nbsp;
  <%= link_to_remote "Remove Grid", :url => {:action => 'set_grid_remove'} %>
</div>

<div class="column prepend-3 span-18 last">
  <p>The grid is the heart of Blueprint CSS.  The grid provides you with a convenient way of positioning elements in columns while maintaining the typographic vertical rhythm of the page.  The default grid is <%= CssGrid.page_width %>px wide, with <%= CssGrid.number_of_columns %> columns that are each <%= CssGrid.column_width %>px wide and have a right margin of <%= CssGrid.margin_width %>px.
</div>

<div id="step_grid" class="column prepend-3 span-18 last" style="display: none;">
  <div class="box">
    <%= render :partial => 'step_grid_form' %>
  </div>
</div>
<!-- /_step_grid.rhtml -->
