<!-- _step_grid.rhtml -->
<div class="column span-24">
  <h3>GRID STRUCTURE | <span id="grid_status" class="status-flag">default</span></h3>
</div>

<div class="column span-12 prepend-1">
  <p>The grid is the heart of Blueprint CSS, and provides you with a convenient way of positioning elements in columns while maintaining the typographic vertical rhythm of the page.  The default grid is <strong><%= CssGrid.page_width %></strong>px wide, with <strong><%= CssGrid.number_of_columns %></strong> columns that are each <strong><%= CssGrid.column_width %></strong>px wide and have a right margin of <strong><%= CssGrid.margin_width %></strong>px.</p>
</div>
<div class="column span-8 prepend-3 last">
  <%# TODO: Fix these buttons. I like the design of them, but not the functionality nor the H4 aspect of them. %>
  <h4 id="grid_actions">
      <a href="#" onclick="toggleCustomize('step_grid',this); return false;">CUSTOMIZE</a>
      &nbsp; | &nbsp;<%= link_to_remote "REMOVE", :url => {:action => 'set_grid_remove'} %>
      &nbsp; | &nbsp;<%= link_to_remote "DEFAULT", :url => {:action => 'set_grid_default'} -%>
  </h4>
</div>
<%= render :partial => 'step_grid_form' %>
<!-- /_step_grid.rhtml -->