<%# TODO: Downloads section is just a mess, really needs to be worked out %>

<!-- _step_download -->
<div class="column span-24">
  <h3>DOWNLOAD OPTIONS | <span id="download_status" class="status-flag">compressed (single)</span></h3>
</div>

<div class="column span-12 prepend-1">
  <p>Choose the type of download you want to initiate the download request. Files will be downloaded in a <strong>.zip</strong> archive.</p>
</div>

<div class="column span-8 push-0 last">
  <h4 id="grid_actions">
      <%= link_to_remote "CUSTOMIZE", :url => {:action => 'set_grid_custom'} -%>
      &nbsp; | &nbsp;<%= link_to_remote "REMOVE", :url => {:action => 'set_grid_remove'} %>
      <!-- &nbsp; | &nbsp;<%= link_to_remote "DEFAULT", :url => {:action => 'set_grid_default'} -%> -->
  </h4>
</div>
<!-- /_step_download -->