      <%# TODO: make the JS validations work, and AJAX download stuff. %>
      <!-- step<%= step %> (grid.png) -->
      <div class="column span-4 step">
        <p>STEP<br><span><%= step %></span></p>
      </div>
      <div class="column span-16 border">
        <h2>BACKGROUND IMAGE (grid.png):</h2>
        <p>Short description of this section, Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor</p>
      </div>      
      <div class="column span-4 last customize">
        <p class="mylink"><a href="#" onclick="toggleStep('step-<%= step %>',this); return false;">CUSTOMIZE</a></p>
      </div>
      
      <!-- div#step-<%= step %> -->
      <div id="step-3" class="column span-24" style="display:none;">

        <form name="generator_grid_png" method="post" id="generator_grid_png" action="<%= @form_action %>">
          
          <div class="column span-4">
            <p>&nbsp;</p>
          </div>
          
          <div class="column span-16 border pad">
          
            <div class="column span-5">
              <p><label>Background Colour:</label>
                <br>
                <input type="text" id="background_color" name="generator[background_color]" value="<%= @background_color %>" maxlength="7" onkeyup="fieldKeypress();" onblur="" tabindex="1" class="txt_color" />
              </p>
            </div>
          
            <div class="column span-5">
            
              <p><label>Grid Colour:</label>
                <br>
                <input type="text" id="grid_color" name="generator[grid_color]" value="<%= @grid_color %>" maxlength="7" onkeyup="fieldKeypress();" onblur="" tabindex="2" class="txt_color" />
              </p>
            </div>
          
            <div class="column span-6 last">
            
              <p><label>Baseline Colour:</label>
                <br>
                <input type="text" id="baseline_color" name="generator[baseline_color]" value="<%= @baseline_color %>" maxlength="7" onkeyup="fieldKeypress();" onblur="" tabindex="3" class="txt_color" />
              </p>
            </div>
            
            <hr>
            
            <div class="column span-16" style="display:none;">
              <h3>Your customized <em>grid.png</em> is shown below.</h3>
              <!-- div#grid_img -->
              <div id="grid_img">
                <p>&nbsp;
                <br>
                <!-- commenting out since cache doesn't exist and its throwing 500 errors in the log
								<img class="attn" src="cache/<%= @filename %>" alt="<%= @filename %>" /> -->
								</p>
                <p>Drag image to your desktop or right/control-click on the image to save it.</p>
                <p>&nbsp;</p>
              </div>
              <!-- /div#grid_img -->
            </div>
          </div>
          
          <div class="column span-4 last dl-only">
            <p><a href="#" onclick="">DOWNLOAD THIS FILE ONLY<br>&#x2193;</a>
              <br>
              <span id="grid_png_busy" style=""><img src="/images/spinner.gif" width="16" height="16" alt="Spinner"></span>
            </p>
          </div>
        
        </form>
        
      </div>
      <!-- /div#step-<%= step %> -->
      <!-- /step<%= step %> (grid.png) -->
