<!-- _step_grid.rhtml -->
<div class="column span-24">
  <h3>GRID STRUCTURE | <span id="grid_status" class="status-flag">default</span></h3>
</div>

<div class="column span-12 prepend-1">
  <p>The grid is the heart of Blueprint CSS, and provides you with a convenient way of positioning elements in columns while maintaining the typographic vertical rhythm of the page.  The default grid is <strong><%= CssGrid.page_width %></strong>px wide, with <strong><%= CssGrid.number_of_columns %></strong> columns that are each <strong><%= CssGrid.column_width %></strong>px wide and have a right margin of <strong><%= CssGrid.margin_width %></strong>px.</p>
</div>
<div class="column span-8 push-0 last">
  <h4 id="grid_actions">
      <%= link_to_remote "CUSTOMIZE", :url => {:action => 'set_grid_custom'} -%>
      &nbsp; | &nbsp;<%= link_to_remote "REMOVE", :url => {:action => 'set_grid_remove'} %>
      <!-- &nbsp; | &nbsp;<%= link_to_remote "DEFAULT", :url => {:action => 'set_grid_default'} -%> -->
  </h4>
</div>
<%= render :partial => 'step_grid_form' %>
<!-- /_step_grid.rhtml -->