<!-- TODO:: Fix the following on this form:
  (1) The overall design is GOOD, except for visual buttons, minor alignment issues, etc,
  (2) Need to fix JS functionality so that it works again. [DO NOT REMOVE]
  (3) Sort out the alignment of the spinner by the [SAVE SETTINGS] button.
  (4) Sort out the functionality of the [SAVE SETTINGS] button, server side.
-->

<!-- _step_grid_form -->
<div id="step_grid" class="column prepend-1 span-23 last" style="display: none;">
  
  <% form_tag nil, :id => 'step_grid_form' do -%>
    
    <div class="column span-6 append-1">
      
      <p><label>Number of Columns:</label>
        <br>
        <%= text_field_tag :grid_number_of_columns, nil, :size=>3, :maxlength=>3, :value=>"#{CssGrid.number_of_columns}", :class => 'txt', :tabindex => 1 %>
        &nbsp;&nbsp;&nbsp;
        <input type="button" value="-" id="btn_dec_columns" onclick="btnDecColumns();">
        <input type="button" value="+" id="btn_inc_columns" onclick="btnIncColumns();">
        <span class="btn_fit"><input type="button" id="btn_fit_column_count" value="&laquo; Fit" onclick="btnFitColumnCount();"></span>
        <br>
      </p>
    
      <p><label>Column Width:</label>
        <br>
        <%= text_field_tag :column_width, nil, :size=>3, :maxlength=>3, :value=>"#{CssGrid.column_width}", :class => 'txt', :tabindex => 2 %> px
      
        <span class="btn_fit"><input type="button" id="btn_fit_column_width" value="&laquo; Fit" onclick="btnFitColumnWidth();"></span>
        <br>
      </p>
    </div>
    <div class="column span-6 append-1">
      <p><label>Margin Width:</label>
        <br>
        <%= text_field_tag :margin_width, nil, :size=>2, :maxlength=>2, :value=>"#{CssGrid.margin_width}", :class => 'txt', :tabindex => 3 %> px
        <span class="btn_fit"><input type="button" id="btn_fit_margin_width" value="&laquo; Fit" onclick="btnFitMarginWidth();"></span>
        <br>
      </p>

      <p><label>Desired Page Width:</label>
        <br>
        <%= text_field_tag :page_width, nil, :size=>4, :maxlength=>4, :value=>"#{CssGrid.page_width}", :class => 'txt', :tabindex => 4 %> px
      </p>
    </div>
    <div class="column span-8 prepend-1 last">
      <p><label>Total Page Width:</label>
        <br>
        <input type="hidden" name="total_page_width" id="total_page_width" value="" />
        <span id="total_width_output">---</span>
      </p>
      <h4 id="grid_save">
        <a href="#" onclick="btnResetGridForm(); return false;">RESET</a>&nbsp; | &nbsp;
        <%= link_to_remote "SAVE SETTINGS", :url => {:action => 'set_grid_custom'} -%>
        <span id="grid_busy" style=""><img src="/images/spinner.gif" width="16" height="16" alt="Spinner"></span>
      </h4>
    </div>
  <% end %>

</div>
<!-- /_step_grid_form -->