<%# TODO: Downloads section is just a mess, really needs to be worked out %>

<!-- _step_download -->
<div class="column span-24">
  <h3>DOWNLOAD OPTIONS | <span id="download_status" class="status-flag">status-flag-if-needed</span></h3>
</div>

<div class="column span-12 prepend-1">
  <p>Choose the type of download you want to initiate the download request. Files will be downloaded in a <strong>.zip</strong> archive, and ready for you to extract into your development project.</p>
</div>

<div class="column span-8 push-0 last">
  <h4 id="grid_actions">
      <%= link_to_remote "COMPRESSED", :url => {:action => 'download', :type => 'compressed'} -%>
      &nbsp; | &nbsp;<%= link_to_remote "DEFAULT", :url => {:action => 'download', :type => 'default'} %>
  </h4>
</div>
<!-- /_step_download -->