  <% form_tag nil, :id => 'step_grid_form' do -%>
    <fieldset>
      <legend>Grid Properties</legend>
      
      <label>Number of columns</label><br />
      <%= text_field_tag :number_of_columns, nil, :size=>3, :maxlength=>3, :value=>"#{CssGrid.number_of_columns}" %><br />
      
      <label>Column width</label><br />
      <%= text_field_tag :column_width, nil, :size=>3, :maxlength=>3, :value=>"#{CssGrid.column_width}" %><br />
      
      <label>Margin width</label><br />
      <%= text_field_tag :margin_width, nil, :size=>3, :maxlength=>3, :value=>"#{CssGrid.margin_width}" %><br />
      
      <label>Page width</label><br />
      <span id="grid_page_width"><%= CssGrid.page_width %></span>
      
    </fieldset>
  
  <% end %>
  
  <%# 
    note : there is a bug in observe_form.  If you don't pass 
    :update => {} then it doesn't submit any 
    params of the form its watching! 
    See : http://wiki.rubyonrails.org/rails/pages/observe_form+-+Passing+Parameters
  %>
  <%= observe_form("step_grid_form", :frequency => '.5', :update => {}, :url => { :action => 'save_grid_custom_params' }) %>