<!-- /_step_grid.rhtml -->
<div class="column span-24">
  <h3>GRID STRUCTURE | <span id="grid_status" class="status-flag">default</span></h3>
</div>

<div class="column span-12 prepend-1">
  <p>The grid is the heart of Blueprint CSS.  The grid provides you with a convenient way of positioning elements in columns while maintaining the typographic vertical rhythm of the page.  The default grid is <strong><%= CssGrid.page_width %></strong>px wide, with <strong><%= CssGrid.number_of_columns %></strong> columns that are each <strong><%= CssGrid.column_width %></strong>px wide and have a right margin of <strong><%= CssGrid.margin_width %></strong>px.</p>
</div>

<div class="column prepend-1 span-9 append-1 last">
  <ul>
    <li><%= link_to_remote "Use Default Grid", :url => {:action => 'set_grid_default'} -%></li>
    <li><%= link_to_remote "Customize Grid", :url => {:action => 'set_grid_custom'} -%></li>
    <li><%= link_to_remote "Remove Grid", :url => {:action => 'set_grid_remove'} %></li>
  </ul>
</div>

<%= render :partial => 'step_grid_form2' %>
<!-- /_step_grid.rhtml -->