      <%# TODO: Downloads section is just a mess, really needs to be worked out %>
      
      <!-- _step_download -->
      <div class="column prepend-3 span-18 last step">
        <p><span>download</span></p>
      </div>
      
      <div class="column prepend-3 span-18 last">
        <p><span class="nb">Not entirely sure what the best way to present this section. Download alternatives are:</span></p>
          <ol>
            <li>.zip download of all files</li>
            <ul>
              <li>un-compressed version</li>
              <li>compressed version</li>
            </ul>
            
            <li>individual files for output (click on each file to download ?)</li>
            <li>other method I can't think of right now</li>
          </ol>
      </div>      
      
      <div id="step-6" class="column prepend-3 span-18 last">
        <div class="column span-20" style="background-color: #eef;">
          
          <div class="column span-9">
            <p>Output options</p>
          </div>
          
          <div class="column span-10 push-0 last">
            <p>Output options</p>
          </div>
        </div>
      </div>
      <!-- /_step_download -->
