      <%# TODO: create a dynamic list of available plugings AND FIX THE HTML CODE in here == too verbose %>
      
      <!-- step<%= step %> (plugins) -->
      <div class="column span-4 step">
        <p>STEP<br><span><%= step %></span></p>
      </div>
      <div class="column span-16 border">
        <h2>PLUGINS:</h2>
        <p>Short description of this section. <span class="nb">This section would read all the plugins in SVN and extract the info from the README file. Could we make this file a .yaml file?</span></p>
      </div>      
      <div class="column span-4 last customize">
        <p class="mylink"><a href="#" onclick="toggleStep('step-<%= step %>',this); return false;">CUSTOMIZE</a></p>
      </div>
      
      <!-- div#step-<%= step %> -->
      <div id="step-4" class="column span-20 prepend-4" style="display:none;">
        <!-- div.column span-20 -->
        <div class="column span-20" style="background-color: #eef;">
            
            <table summary="plugins list" class="table_plugins" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td colspan="3"><h3>COMMON:</h3></td>
              </tr>
              <tr class="even">
                <td class="td-check">
                  <div class="check" id="buttons">
                    <input type="checkbox" name="plugins[]" value="plugins/buttons" />
                  </div>
                </td>
                <td class="td-name">Buttons</td>
                <td class="td-desc">
                  <p>Gives you great looking CSS buttons, for both &lt;a&gt; and &lt;button&gt;.</p>
                </td>
              </tr>
              <tr class="odd">
                <td class="td-check">
                  <div class="check" id="fancy_type">
                    <input type="checkbox" name="plugins[]" value="plugins/fancy_type" />
                  </div>
                </td>
                <td class="td-name">Fancy Type</td>
                <td class="td-desc">
                  <p>Gives you classes to use if you'd like some extra fancy typography.</p>
                </td>
              </tr>
              <tr>
                <td colspan="3"><h3>CATEGORY:</h3></td>
              </tr>
              <tr class="even">
                <td class="td-check">
                  <div class="check" id="plugin1">
                    <input type="checkbox" name="plugins[]" value="plugins/plugin1" />
                  </div>
                </td>
                <td class="td-name">Plugin Name</td>
                <td class="td-desc">
                  <p>Plugin description goes here.</p>
                </td>
              </tr>
              <tr class="odd">
                <td class="td-check">
                  <div class="check" id="plugin2">
                    <input type="checkbox" name="plugins[]" value="plugins/plugin2" />
                  </div>
                </td>
                <td class="td-name">Plugin Name</td>
                <td class="td-desc">
                  <p>Plugin description goes here.</p>
                </td>
              </tr>
              <tr class="even">
                <td class="td-check">
                  <div class="check" id="plugin3">
                    <input type="checkbox" name="plugins[]" value="plugins/plugin1" />
                  </div>
                </td>
                <td class="td-name">Plugin Name</td>
                <td class="td-desc">
                  <p>Plugin description goes here.</p>
                </td>
              </tr>
            </table>
          </div>
          <!-- /div.column span-20 -->
          
      </div>
      <!-- /div#step-<%= step %> -->
      <!-- /step<%= step %> (plugins) -->
